Tree_List_2020.csv (before)
TreeCode,ScientificName,EnglishName,Group,Bad
Acb,Populus balsamifera,balsam poplar,Broadleaf_BC,
Act,Populus trichocarpa,black cottonwood,Broadleaf_BC,
Ad,Populus deltoides,eastern cottonwood,Broadleaf_Native,
Ad,Populus deltoides ssp. deltoides,eastern cottonwood,Broadleaf_Native,x
Ad,Populus deltoides ssp. monilifera,plains eastern cottonwood,Broadleaf_Native,x
At,Populus tremuloides,trembling aspen,Broadleaf_BC,
Ba,Abies amabilis,amabilis fir,Conifer_BC,
Bb,Abies balsamea,balsam fir,Conifer_Native,
Bc,Abies concolor,white fir,Conifer_Native,
Bg,Abies grandis,grand fir,Conifer_BC,
Bl,Abies lasiocarpa,subalpine fir,Conifer_BC,
Bm,Abies magnifica var. shastensis,Shasta red fir,Conifer_Native,
Bm,Abies magnifica,red fir,Conifer_Native,
Bp,Abies procera,noble fir,Conifer_Native,
CHCH,Chrysolepis chrysophylla,giant chinkapin (syn Castanopsis chrysophylla),Broadleaf_Native,x
Cw,Thuja plicata,western redcedar,Conifer_BC,
Dr,Alnus rubra,red alder,Broadleaf_BC,
Ea,Betula neoalaskana,Alaska birch,Broadleaf_BC,
Ee,Betula pendula,weeping birch,Broadleaf_Exotic,x
Ep,Betula papyrifera,paper birch,Broadleaf_BC,
Es,Betula pubescens,downy birch,Broadleaf_Exotic,x
Es,Betula pubescens ssp. pubescens,downy birch,Broadleaf_Exotic,x
Ew,Betula occidentalis,water birch,Broadleaf_BC,
Ey,Betula alleghaniensis,yellow birch,Broadleaf_Native,x
"Fd (Fdi, Fdc)",Pseudotsuga menziesii,Douglas-fir,Conifer_BC,
Gp,Cornus nuttallii,western flowering dogwood,Broadleaf_BC,x
Hm,Tsuga mertensiana,mountain hemlock,Conifer_BC,
Hw,Tsuga heterophylla,western hemlock,Conifer_BC,
Jr,Juniperus scopulorum,Rocky Mountain juniper,Conifer_BC,
Js,Juniperus maritima,seaside juniper,Conifer_BC,
Kc,Frangula purshiana,cascara buckthorn,Broadleaf_BC,x
Kc,Frangula purshiana ssp. purshiana,cascara buckthorn,Broadleaf_BC,x
La,Larix lyallii,subalpine larch,Conifer_BC,
Ld,Larix gmelinii,Dahurian larch,Conifer_Exotic,x
LIDE,Lithocarpus densiflorus,tanoak,Broadleaf_Native,x
Ls,Larix siberica,Siberian larch,Conifer_Exotic,x
Lt,Larix laricina,tamarack,Conifer_BC,
Lw,Larix occidentalis,western larch,Conifer_BC,
Mb,Acer macrophyllum,bigleaf maple,Broadleaf_BC,
Me,Acer negundo,Manitoba maple,Broadleaf_Native,
Mn,Acer platanoides,Norway maple,Broadleaf_Exotic,x
Ms,Acer pseudoplatanus,sycamore maple,Broadleaf_Exotic,x
Mv,Acer circinatum,vine maple,Broadleaf_BC,x
Oa,Calocedrus decurrens,incense cedar,Conifer_Native,
Ob,Sequoiadendron giganteum,giant sequoia,Conifer_Native,
Oc,Sequoia sempervirens,coast redwood,Conifer_Native,
Od,Sorbus aucuparia,European mountain-ash,Broadleaf_Exotic,x
Oe,Ulmus pumila,Siberian elm,Broadleaf_Exotic,x
Of,Pyrus communis,common pear,Broadleaf_Exotic,x
Og,Fraxinus latifolia,Oregon ash,Broadleaf_Native,
Oh,Fraxinus americana,white ash,Broadleaf_Native,
Oi,Carya ovata,shagbark hickory,Broadleaf_Exotic,x
Oj,Ailanthus altissima,tree-of-heaven,Broadleaf_Exotic,x
Ok,Juglans ailantifolia,Japanese walnut,Broadleaf_Exotic,x
Pa,Pinus albicaulis,whitebark pine,Conifer_BC,
Pf,Pinus flexilis,limber pine,Conifer_BC,
Pj,Pinus banksiana,jack pine,Conifer_Native,
"Pl (Pli, Plc)",Pinus contorta,lodgepole pine,Conifer_BC,
Pm,Pinus radiata,Monterey pine,Conifer_Native,
Pr,Pinus resinosa,red pine,Conifer_Native,
Ps,Pinus lambertiana,sugar pine,Conifer_Native,
Pw,Pinus monticola,western white pine,Conifer_BC,
"Py (Pyi, Pyc)",Pinus ponderosa,ponderosa pine,Conifer_BC,
Qb,Quercus kelloggii,black oak,Broadleaf_Native,
Qc,Quercus chrysolepsis,canyon live oak,Broadleaf_Native,
Qe,Quercus robur,English oak,Broadleaf_Exotic,x
Qg,Quercus garryana var. garryana,Garry oak,Broadleaf_BC,
Qg,Quercus garryana,Garry oak,Broadleaf_BC,
Qm,Quercus macrocarpa,burr oak,Broadleaf_Native,
Qs,Quercus sadleriana,Sadler oak,Broadleaf_Native,
Qv,Quercus vaccinifolia,huckleberry oak,Broadleaf_Native,
Qw,Quercus alba,white oak,Broadleaf_Exotic,x
Ra,Arbutus menziesii,Pacific arbutus,Broadleaf_BC,
Sb,Picea mariana,black spruce,Conifer_BC,
Sn,Picea abies,Norway spruce,Conifer_Exotic,x
"Sx (Sw, Se, Sxw)",Picea engelmannii x glauca,Interior spruces,Conifer_BC,
"Ss (Ss, Sxl, Sxs)",Picea sitchensis,Sitka spruce + hybrids,Conifer_BC,
Tw,Taxus brevifolia,Pacific yew,Conifer_BC,
Ua,Malus pumila,common apple,Broadleaf_Exotic,x
UMCA,Umbellularia californica,California laurel,Broadleaf_Native,x
Up,Malus fusca,Pacific crabapple,Broadleaf_BC,x
Vb,Prunus emarginata,bitter cherry,Broadleaf_BC,x
Vp,Prunus pensylvanica,pin cherry,Broadleaf_BC,x
Vs,Prunus avium,sweet cherry,Broadleaf_Exotic,x
Vv,Prunus virginiana,choke cherry,Broadleaf_BC,x
Vv,Prunus virginiana ssp. melanocarpa,black choke cherry,Broadleaf_BC,x
Vv,Prunus virginiana var. demissa,choke cherry,Broadleaf_BC,x
Wa,Salix amygdaloides,peach-leaved willow,Broadleaf_BC,x
Wb,Salix bebbiana,Bebb's willow,Broadleaf_BC,x
Wd,Salix discolor,pussy willow,Broadleaf_BC,x
Wp,Salix lasiandra,Pacific willow,Broadleaf_BC,x
Wp,Salix lasiandra var. caudata,whiplash Pacific willow,Broadleaf_BC,x
Wp,Salix lasiandra var. lasiandra,Pacific willow,Broadleaf_BC,x
Ws,Salix scouleriana,Scouler's willow,Broadleaf_BC,x
Wt,Salix sitchensis,Sitka willow,Broadleaf_BC,x
Yc,Callitropsis   nootkatensis,yellow-cedar,Conifer_BC,
Yp,Chamaecyparis lawsoniana,Port Orford-cedar,Conifer_Native,

Tree_List_2020.csv (after)
TreeCode,ScientificName,EnglishName,Group,Bad
"Ac(Acb, Act)",Populus balsamifera/trichocarpa,balsam poplar/cottonwood,Broadleaf_BC,
Ad,Populus deltoides,eastern cottonwood,Broadleaf_Native,
Ad,Populus deltoides ssp. deltoides,eastern cottonwood,Broadleaf_Native,x
Ad,Populus deltoides ssp. monilifera,plains eastern cottonwood,Broadleaf_Native,x
At,Populus tremuloides,trembling aspen,Broadleaf_BC,
Ba,Abies amabilis,amabilis fir,Conifer_BC,
Bb,Abies balsamea,balsam fir,Conifer_Native,
Bc,Abies concolor,white fir,Conifer_Native,
Bg,Abies grandis,grand fir,Conifer_BC,
Bl,Abies lasiocarpa,subalpine fir,Conifer_BC,
Bm,Abies magnifica var. shastensis,Shasta red fir,Conifer_Native,
Bm,Abies magnifica,red fir,Conifer_Native,
Bp,Abies procera,noble fir,Conifer_Native,
CHCH,Chrysolepis chrysophylla,giant chinkapin (syn Castanopsis chrysophylla),Broadleaf_Native,x
Cw,Thuja plicata,western redcedar,Conifer_BC,
Dr,Alnus rubra,red alder,Broadleaf_BC,
Ea,Betula neoalaskana,Alaska birch,Broadleaf_BC,
Ee,Betula pendula,weeping birch,Broadleaf_Exotic,x
Ep,Betula papyrifera,paper birch,Broadleaf_BC,
Es,Betula pubescens,downy birch,Broadleaf_Exotic,x
Es,Betula pubescens ssp. pubescens,downy birch,Broadleaf_Exotic,x
Ew,Betula occidentalis,water birch,Broadleaf_BC,
Ey,Betula alleghaniensis,yellow birch,Broadleaf_Native,x
"Fd (Fdi, Fdc)",Pseudotsuga menziesii,Douglas-fir,Conifer_BC,
Gp,Cornus nuttallii,western flowering dogwood,Broadleaf_BC,x
Hm,Tsuga mertensiana,mountain hemlock,Conifer_BC,
Hw,Tsuga heterophylla,western hemlock,Conifer_BC,
Jr,Juniperus scopulorum,Rocky Mountain juniper,Conifer_BC,
Js,Juniperus maritima,seaside juniper,Conifer_BC,x
Kc,Frangula purshiana,cascara buckthorn,Broadleaf_BC,x
Kc,Frangula purshiana ssp. purshiana,cascara buckthorn,Broadleaf_BC,x
La,Larix lyallii,subalpine larch,Conifer_BC,
Ld,Larix gmelinii,Dahurian larch,Conifer_Exotic,x
LIDE,Lithocarpus densiflorus,tanoak,Broadleaf_Native,x
Ls,Larix siberica,Siberian larch,Conifer_Exotic,x
Lt,Larix laricina,tamarack,Conifer_BC,
Lw,Larix occidentalis,western larch,Conifer_BC,
Mb,Acer macrophyllum,bigleaf maple,Broadleaf_BC,
Me,Acer negundo,Manitoba maple,Broadleaf_Native,
Mn,Acer platanoides,Norway maple,Broadleaf_Exotic,x
Ms,Acer pseudoplatanus,sycamore maple,Broadleaf_Exotic,x
Mv,Acer circinatum,vine maple,Broadleaf_BC,x
Oa,Calocedrus decurrens,incense cedar,Conifer_Native,
Ob,Sequoiadendron giganteum,giant sequoia,Conifer_Native,
Oc,Sequoia sempervirens,coast redwood,Conifer_Native,
Od,Sorbus aucuparia,European mountain-ash,Broadleaf_Exotic,x
Oe,Ulmus pumila,Siberian elm,Broadleaf_Exotic,x
Of,Pyrus communis,common pear,Broadleaf_Exotic,x
Og,Fraxinus latifolia,Oregon ash,Broadleaf_Native,
Oh,Fraxinus americana,white ash,Broadleaf_Native,
Oi,Carya ovata,shagbark hickory,Broadleaf_Exotic,x
Oj,Ailanthus altissima,tree-of-heaven,Broadleaf_Exotic,x
Ok,Juglans ailantifolia,Japanese walnut,Broadleaf_Exotic,x
Pa,Pinus albicaulis,whitebark pine,Conifer_BC,
Pf,Pinus flexilis,limber pine,Conifer_BC,
Pj,Pinus banksiana,jack pine,Conifer_Native,
"Pl (Pli, Plc)",Pinus contorta,lodgepole pine,Conifer_BC,
Pm,Pinus radiata,Monterey pine,Conifer_Native,
Pr,Pinus resinosa,red pine,Conifer_Native,
Ps,Pinus lambertiana,sugar pine,Conifer_Native,
Pw,Pinus monticola,western white pine,Conifer_BC,
"Py (Pyi, Pyc)",Pinus ponderosa,ponderosa pine,Conifer_BC,
Qb,Quercus kelloggii,black oak,Broadleaf_Native,
Qc,Quercus chrysolepsis,canyon live oak,Broadleaf_Native,
Qe,Quercus robur,English oak,Broadleaf_Exotic,x
Qg,Quercus garryana,Garry oak,Broadleaf_BC,
Qm,Quercus macrocarpa,burr oak,Broadleaf_Native,
Qs,Quercus sadleriana,Sadler oak,Broadleaf_Native,
Qv,Quercus vaccinifolia,huckleberry oak,Broadleaf_Native,
Qw,Quercus alba,white oak,Broadleaf_Exotic,x
Ra,Arbutus menziesii,Pacific arbutus,Broadleaf_BC,
Sb,Picea mariana,black spruce,Conifer_BC,
Sn,Picea abies,Norway spruce,Conifer_Exotic,x
"Sx (Sw, Se, Sxw)",Picea engelmannii x glauca,Interior spruces,Conifer_BC,
"Ss (Ss, Sxl, Sxs)",Picea sitchensis,Sitka spruce + hybrids,Conifer_BC,
Tw,Taxus brevifolia,Pacific yew,Conifer_BC,
Ua,Malus pumila,common apple,Broadleaf_Exotic,x
UMCA,Umbellularia californica,California laurel,Broadleaf_Native,x
Up,Malus fusca,Pacific crabapple,Broadleaf_BC,x
Vb,Prunus emarginata,bitter cherry,Broadleaf_BC,x
Vp,Prunus pensylvanica,pin cherry,Broadleaf_BC,x
Vs,Prunus avium,sweet cherry,Broadleaf_Exotic,x
Vv,Prunus virginiana,choke cherry,Broadleaf_BC,x
Vv,Prunus virginiana ssp. melanocarpa,black choke cherry,Broadleaf_BC,x
Vv,Prunus virginiana var. demissa,choke cherry,Broadleaf_BC,x
Wa,Salix amygdaloides,peach-leaved willow,Broadleaf_BC,x
Wb,Salix bebbiana,Bebb's willow,Broadleaf_BC,x
Wd,Salix discolor,pussy willow,Broadleaf_BC,x
Wp,Salix lasiandra,Pacific willow,Broadleaf_BC,x
Wp,Salix lasiandra var. caudata,whiplash Pacific willow,Broadleaf_BC,x
Wp,Salix lasiandra var. lasiandra,Pacific willow,Broadleaf_BC,x
Ws,Salix scouleriana,Scouler's willow,Broadleaf_BC,x
Wt,Salix sitchensis,Sitka willow,Broadleaf_BC,x
Yc,Callitropsis   nootkatensis,yellow-cedar,Conifer_BC,
Yp,Chamaecyparis lawsoniana,Port Orford-cedar,Conifer_Native,

Tree_List_2020.csv (diff)
@@ -1,6 +1,5 @@
 TreeCode,ScientificName,EnglishName,Group,Bad
-Acb,Populus balsamifera,balsam poplar,Broadleaf_BC,
-Act,Populus trichocarpa,black cottonwood,Broadleaf_BC,
+"Ac(Acb, Act)",Populus balsamifera/trichocarpa,balsam poplar/cottonwood,Broadleaf_BC,
 Ad,Populus deltoides,eastern cottonwood,Broadleaf_Native,
 Ad,Populus deltoides ssp. deltoides,eastern cottonwood,Broadleaf_Native,x
 Ad,Populus deltoides ssp. monilifera,plains eastern cottonwood,Broadleaf_Native,x
@@ -28,7 +27,7 @@ Gp,Cornus nuttallii,western flowering dogwood,Broadleaf_BC,x
 Hm,Tsuga mertensiana,mountain hemlock,Conifer_BC,
 Hw,Tsuga heterophylla,western hemlock,Conifer_BC,
 Jr,Juniperus scopulorum,Rocky Mountain juniper,Conifer_BC,
-Js,Juniperus maritima,seaside juniper,Conifer_BC,
+Js,Juniperus maritima,seaside juniper,Conifer_BC,x
 Kc,Frangula purshiana,cascara buckthorn,Broadleaf_BC,x
 Kc,Frangula purshiana ssp. purshiana,cascara buckthorn,Broadleaf_BC,x
 La,Larix lyallii,subalpine larch,Conifer_BC,
@@ -65,7 +64,6 @@ Pw,Pinus monticola,western white pine,Conifer_BC,
 Qb,Quercus kelloggii,black oak,Broadleaf_Native,
 Qc,Quercus chrysolepsis,canyon live oak,Broadleaf_Native,
 Qe,Quercus robur,English oak,Broadleaf_Exotic,x
-Qg,Quercus garryana var. garryana,Garry oak,Broadleaf_BC,
 Qg,Quercus garryana,Garry oak,Broadleaf_BC,
 Qm,Quercus macrocarpa,burr oak,Broadleaf_Native,
 Qs,Quercus sadleriana,Sadler oak,Broadleaf_Native,
